{
  "/" : {
    "path" : "/",
    "security" : {
      "module" : "PROPERTY_FILE",
      "config" : {
        "file" : "${webswing.rootDir}/user.properties",
        "extensions" : [ ]
      },
      "classPath" : [ ]
    },
    "icon" : null,
    "webFolder" : "${webswing.rootDir}/www",
    "homeDir" : "${user.dir}",
    "swingConfig" : null
  },
  "/swingset3" : {
    "path" : "/swingset3",
    "webFolder" : "",
    "security" : {
      "module" : "INHERITED",
      "config" : { },
      "classPath" : [ ]
    },
    "icon" : "${webswing.rootDir}/demo/SwingSet3/icon.png",
    "homeDir" : "demo/SwingSet3/${user}",
    "swingConfig" : {
      "name" : "SwingSet3",
      "jreExecutable" : "${java.home}/bin/java",
      "javaVersion" : "${java.version}",
      "vmArgs" : "-Xmx128m -DauthorizedUser=${user}",
      "classPathEntries" : [ "${webswing.rootDir}/demo/SwingSet3/SwingSet3.jar", "${webswing.rootDir}/demo/SwingSet3/lib/*.jar" ],
      "theme" : "Murrine",
      "fontConfig" : {
        "dialog" : "${webswing.rootDir}/fonts/Roboto-Regular.ttf",
        "dialoginput" : "${webswing.rootDir}/fonts/RobotoMono-Regular.ttf",
        "serif" : "${webswing.rootDir}/fonts/RobotoSlab-Regular.ttf"
      },
      "maxClients" : 1,
      "sessionMode" : "CONTINUE_FOR_BROWSER",
      "swingSessionTimeout" : 300,
      "allowStealSession" : true,
      "isolatedFs" : true,
      "debug" : true,
      "directdraw" : true,
      "allowDelete" : true,
      "allowDownload" : true,
      "allowAutoDownload" : true,
      "allowUpload" : true,
      "uploadMaxSize" : 5,
      "allowJsLink" : true,
      "launcherType" : "Desktop",
      "launcherConfig" : {
        "mainClass" : "com.sun.swingset3.SwingSet3",
        "args" : null
      },
      "allowedCorsOrigins" : [ "*" ]
    }
  },
  "/netbeans" : {
    "path" : "/netbeans",
    "security" : {
      "module" : "INHERITED",
      "config" : { },
      "classPath" : [ ]
    },
    "icon" : "icon.png",
    "webFolder" : "",
    "homeDir" : "demo/nbmin",
    "swingConfig" : {
      "name" : "NetBeans Platform",
      "jreExecutable" : "${java.home}/bin/java",
      "javaVersion" : "${java.version}",
      "vmArgs" : "-Dorg.netbeans.log.startup=print -DTopSecurityManager.disable=true",
      "classPathEntries" : [ "nbplatform.jar", "lib/*.jar" ],
      "theme" : "Murrine",
      "maxClients" : 1,
      "sessionMode" : "CONTINUE_FOR_BROWSER",
      "swingSessionTimeout" : 300,
      "allowStealSession" : true,
      "antiAliasText" : true,
      "isolatedFs" : true,
      "debug" : true,
      "directdraw" : false,
      "allowDelete" : true,
      "allowDownload" : true,
      "allowAutoDownload" : true,
      "allowUpload" : true,
      "uploadMaxSize" : 5,
      "allowJsLink" : true,
      "fontConfig" : { },
      "launcherType" : "Desktop",
      "launcherConfig" : {
        "mainClass" : "org.webswing.demo.NbMain",
        "args" : null
      },
      "allowedCorsOrigins" : [ ]
    }
  },
  "/applet" : {
    "path" : "/applet",
    "security" : {
      "module" : "INHERITED",
      "config" : { },
      "classPath" : [ ]
    },
    "icon" : "${webswing.rootDir}/demo/SwingSet3/icon.png",
    "webFolder" : "",
    "homeDir" : "demo/SwingSet3/${user}\"",
    "swingConfig" : {
      "name" : "SwingSet3 applet",
      "jreExecutable" : "${java.home}/bin/java",
      "javaVersion" : "${java.version}",
      "vmArgs" : "-Xmx128m -DauthorizedUser=${user}",
      "classPathEntries" : [ "${webswing.rootDir}/demo/SwingSet3/SwingSet3.jar", "${webswing.rootDir}/demo/SwingSet3/lib/*.jar" ],
      "theme" : "Murrine",
      "maxClients" : -1,
      "sessionMode" : "CONTINUE_FOR_BROWSER",
      "swingSessionTimeout" : 100,
      "allowStealSession" : true,
      "isolatedFs" : true,
      "debug" : true,
      "directdraw" : false,
      "allowDelete" : false,
      "allowDownload" : false,
      "allowAutoDownload" : true,
      "allowUpload" : false,
      "uploadMaxSize" : 5,
      "allowJsLink" : true,
      "fontConfig" : { },
      "launcherType" : "Applet",
      "launcherConfig" : {
        "appletClass" : "org.webswing.demo.applet.SwingSet3Applet",
        "parameters" : {
          "param1" : "paramvalue1",
          "param2" : "paramvalue2"
        }
      },
      "allowedCorsOrigins" : [ ]
    }
  }
}